# RNGNewAuraNotifier

./: .editorconfig  ExtractReviewInfo.ps1  GenerateReviewDocs.ps1  README-ja.md  README.md  RNGNewAuraNotifier.sln
.github/workflows/: release.yml
ElitesRNGAuraObserver/: ElitesRNGAuraObserver.csproj
ElitesRNGAuraObserver.Updater/: ElitesRNGAuraObserver.Updater.csproj
RNGNewAuraNotifier/: Program.cs
RNGNewAuraNotifier.Updater/: Program.cs  RNGNewAuraNotifier.Updater.csproj
RNGNewAuraNotifier.Updater/Core/: AppConstants.cs  GitHubReleaseService.cs  ReleaseInfo.cs  SemanticVersion.cs  UpdaterHelper.cs
RNGNewAuraNotifier.Updater/Properties/PublishProfiles/: Publish.pubxml
RNGNewAuraNotifier/Core/: AppConstants.cs  RNGNewAuraController.cs
RNGNewAuraNotifier/Core/Aura/: Aura.cs  NewAuraDetectionService.cs
RNGNewAuraNotifier/Core/Config/: AppConfig.cs
RNGNewAuraNotifier/Core/Json/: JsonData.cs
RNGNewAuraNotifier/Core/Notification/: DiscordNotificationService.cs  UwpNotificationService.cs
RNGNewAuraNotifier/Core/Updater/: GitHubReleaseService.cs  ReleaseInfo.cs  SemanticVersion.cs  UpdateChecker.cs
RNGNewAuraNotifier/Core/VRChat/: AuthenticatedDetectionService.cs  LogWatcher.cs  VRChatUser.cs
RNGNewAuraNotifier/Properties/: launchSettings.json
RNGNewAuraNotifier/Resources/: Auras.json
docs/en/installation/: configuration.md  get-discord-webhook-url.md  portable-install.md
docs/ja/installation/: configuration.md  get-discord-webhook-url.md  portable-install.md
reviews/: project-details.md  review-summary.md  section_analysis.txt
reviews/docs/: improvement-proposals.md  index.md  overall-assessment.md  project-overview.md  review-methodology.md  review-summary.md
reviews/docs/category-reviews/: Aura機能.md  GitHub設定.md  Git設定.md  JSON処理.md  VRChat連携.md  VS Code設定.md  index.md  その他.md  アップデーター.md  アプリケーション設定.md  エディタ設定.md  コードスタイル.md  ドキュメント.md  ユーザーインターフェース.md  ライセンス.md  リソース.md  依存関係管理.md  更新機能.md  構成管理.md  通知機能.md
reviews/output/: file_overviews.md  issues_and_suggestions.md  review_statistics.txt  section_analysis.csv  summary_extract.md
reviews/results/: .editorconfig.md  .gitattributes.md  .github-workflows-ci.yml.md  .github-workflows-release.yml.md  .github-workflows-review.yml.md  .gitignore.md  .vscode-settings.json.md  LICENSE.md  README.md.md  RNGNewAuraNotifier-RNGNewAuraNotifier.csproj.md  RNGNewAuraNotifier.sln.md  project-conclusion.md  project.md  renovate.json.md  stylecop.json.md
reviews/results/.github/: review-config.yml.md
reviews/results/.github/workflows/: ci.yml.md  release.yml.md  review.yml.md
reviews/results/RNGNewAuraNotifier/: Program.cs.md  RNGNewAuraNotifier.csproj.md
reviews/results/RNGNewAuraNotifier.Updater/: Program.cs.md  RNGNewAuraNotifier.Updater.csproj.md
reviews/results/RNGNewAuraNotifier.Updater/Core/: AppConstants.cs.md  GitHubReleaseService.cs.md  UpdaterHelper.cs.md
reviews/results/RNGNewAuraNotifier/Core/: AppConstants.cs.md  (+1 more)
reviews/results/config/: RNGNewAuraNotifier.sln.md  renovate.json.md
reviews/results/configuration/: github-workflows.md
reviews/results/document/: README.md.md
reviews/results/documents/: .gitattributes.md  .gitignore.md  LICENSE.md  README.md.md
reviews/review-filelist/: config.md  configuration.md  document.md  documents.md  program.md  resource.md  resources.md
reviews/scripts/: ExtractReviewInfo.ps1  SummarizeReviews.ps1
reviews/summary/: category_summary.md  file_scores.csv  improvement_priorities.md  review_points.md
reviews/target-filelist/: git_ls-files.txt  git_ls-files_full.txt  not_reviewed.txt  review_files.txt
(+65 files in other folders)
