<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage>en</NeutralLanguage>
        <Product>Elite's RNG Aura Observer</Product>
        <Description>When an aura is obtained in Elite's RNG Land, a notification will be sent to Windows Toast and Discord Webhook.</Description>
        <PackageProjectUrl>https://github.com/tomacheese/ElitesRNGAuraObserver</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Resources\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Webhook" Version="3.17.4" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
